# expertAI

./: .gitignore  README.md  build.gradle  demo.mv.db  demo.trace.db  settings.gradle
src/main/java/it/alex/: ConfigurationBean.java  ExpertAIApplication.java
src/main/java/it/alex/controller/: ChartController.java  DocumentController.java  ExpertController.java  FilesController.java  HomeController.java
src/main/java/it/alex/entity/: DocumentAnalized.java  FileInfo.java
src/main/java/it/alex/enums/: TypeDocument.java
src/main/java/it/alex/exception/: FileUploadExceptionAdvice.java
src/main/java/it/alex/repository/: DocumentAnalizedepository.java  FileInfoRepository.java
src/main/java/it/alex/response/: ResponseMessage.java
src/main/java/it/alex/security/: MultiHttpSecurityCustomConfig.java  MvcConfig.java
src/main/java/it/alex/service/: DbInitializerService.java  DocumentService.java  FileAnalyzerService.java  FileInfoService.java  FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/it/alex/util/: FileUtils.java
src/main/java/it/alex/webmodel/: ChartValuePie.java  DocumentAnalizedWeb.java  FileInfoWeb.java
src/main/resources/: application.yml
src/main/resources/keystore/: httpsfileserver.p12
src/main/resources/static/: chart.min.js
src/main/resources/static/customCss/: custom.css
src/main/resources/templates/: chart.html  home.html  login.html
src/test/java/it/alex/test/: TestToken.java
src/test/resources/: application.yml
